<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PANIMALAY</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="shortcut icon" type="text/css" href="{{url_for('static',filename='images/house.png')}}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style type="text/css">
      *{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

body{
background-color: #fff;
}

.wrapper{
display: flex;
position: relative;
background-color: #f6f6f6;
}

.wrapper .sidebar{
width: 200px;
height: 100%;
background: #fff;
padding: 30px 0px;
position: fixed;
}

.wrapper .sidebar h2{
color: #000;
text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
}

.wrapper .sidebar ul li{
padding: 15px;
border-bottom: 1px solid #bdb8d7;
border-bottom: 1px solid rgba(0,0,0,0.05);
border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
color: #000;
display: block;
}

.wrapper .sidebar ul li a .fas{
width: 25px;
}

.wrapper .sidebar ul li:hover{
background-color: #000;
}

.wrapper .sidebar ul li:hover a{
color: #fff;
}

.wrapper .sidebar .social_media{
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.wrapper .sidebar .social_media a{
display: block;
width: 40px;
background: #594f8d;
height: 40px;
line-height: 45px;
text-align: center;
margin: 0 5px;
color: #bdb8d7;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.wrapper .main_content{
width: 100%;
height: 100%;
margin-left: 350px;
margin-right: 200px;
margin-top: 50px;
}

.wrapper .main_content .header{
padding: 20px;
background: #fff;
color: #717171;
border-bottom: 1px solid #e0e4e8;
}


.wrapper .main_content .info{
margin: 20px;
color: #717171;
line-height: 25px;
}

.wrapper .main_content .info div{
margin-bottom: 20px;
}

.main {
padding: 80px;
}
.body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

.input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.text {
padding: 20px;
}
.maintable {
padding: 100px;
}

#paymentRecord{
  background-color: #404040;
  color: #ffffff;
  padding: 20px;
}

#paymentDataContainer{
  padding-bottom: 700px;
}
#paymentTable{
  margin-right: 50px;
}
button {
background-color: black;
border: none;
color: white;
padding: 8px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 2px 1px;
cursor: pointer;
font-size: 15px;
border-radius: 16px;
}
button:hover {
background-color: gray;
}
ul li{
    display: inline-block;
    list-style: none;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>PANIMALAY</h2>
        <ul>
            <li><a href="http://127.0.0.1:5000/profile"><i class="fas fa-id-card"></i>Profile</a></li>
            <li><a href="http://127.0.0.1:5000/renter/reservations"><i class="fas fa-project-diagram"></i>Reservations</a></li>
            <li><a href="http://127.0.0.1:5000/reviewed/units"><i class="fas fa-star"></i><strong>Reviewed Units</strong></a></li>
            <li><a href="http://127.0.0.1:5000/rented/unit"><i class="fas fa-building"></i>Rented Unit</a></li>
            <li><a href="http://127.0.0.1:5000/account"><i class="fas fa-user-cog"></i>Account</a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul> 
    </div>

        <div class="main_content">
            <div id="paymentRecord">
            <h4>Rented Unit</h4>
            </div>
            <div id="paymentDataContainer">
            <div style="background-color: white;padding:50px;padding-bottom: 300px;">
                <br>
            {% for feedback in feedbacks %}
            {% if feedback.0==username%}
            <div style="padding: 5%;border-radius:10px; margin-bottom:20px;border:1px solid black">
            <ul>
            {% for i in range(1,6) %}
            {% if i<=feedback.4 %}
            <li>
                <h1 style="color:yellow">★</h1>
            </li>
            {% else %}
            <li>
                <h1 style="color:black;">★</h1>
            </li>
            {% endif %}
            {% endfor %}

            {% for unit in units %}
            {% for rental in rentals %}
            {% if feedback.1 == unit.1 and unit.0==rental.2%}
            <h5>Feedback to {{rental.1}} in unit {{feedback.1}}</h5>
            <h6>"
            {{feedback.3}}"</h6>
            <small>Date: {{feedback.5}}</small>
            {% endif %}
            {% endfor %}
            {% endfor %}
            </ul>
            </div>
            {% endif %}
            {% endfor %}
            </div>
            </div>
        </div>
        
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>